{
  "name": "xtract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prep": "for s in 16 48 128; do sips -z $s $s icons/icon.png --out icons/icon${s}.png; done",
    "package": "rm -f xtract.zip && zip -r xtract.zip manifest.json content.js background.js popup.js popup.html options.js options.html toast.css lib/ icons/ extractors/ && echo 'Packaged: xtract.zip'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dom-to-semantic-markdown": "^1.5.0"
  }
}
